GOOGLE_API_KEY= 
OPENROUTER_API_KEY=
GROQ_API_KEY=
OPENAI_API_KEY=

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD2EMDFXrmz-iJvEHH2pM3Jf8oLZluEWDo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lumi-ai-afe63.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lumi-ai-afe63
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lumi-ai-afe63.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=257238628936
NEXT_PUBLIC_FIREBASE_APP_ID=1:257238628936:web:e868c49db1e040e8f1b67d
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://lumi-ai-afe63-default-rtdb.asia-southeast1.firebasedatabase.app/
